<!DOCTYPE html>
<html>
  <head>
    <style>
     div {
        text-align: center;
        padding: 5px 10px;
        font-family: sans-serif;
        width: 200px;
        margin: 20px 5px;
        width: 200px;
      }
      #title{
        background: #E5C661;
        padding: 10px 10px;
        font-size: 1.5em;

        text-align: center;
        border: 3px solid red;
      }
      #one_click{
        border:1px solid black;
        color: black;
      }
      #one_click:hover {
        background: #24F2B4;
        cursor: pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="title">Manage Your History</div>
    <div id="one_click">Clear ALL History</div>

  </body>
</html>
